server.port=28852
#server.port=8080
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.datasource.url=jdbc:mysql://localhost:3306/antiFraudTest
#spring.datasource.username=root
#spring.datasource.password=root



spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true