# Anti-Fraud-System

./: README.md  build.gradle
src/antifraud/: AntiFraudApplication.java
src/antifraud/config/: H2Config.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/antifraud/controller/: GlobalHttpErrorHandler.java  StolenCardController.java  SuspiciousIpController.java  TransactionController.java  UserController.java
src/antifraud/exception/: AdminAlreadyExistsException.java  AdminChangeAccessException.java  AdminChangeRoleException.java  CreditCardNotFoundException.java  RecordAlreadyExistsException.java  RoleAlreadySetException.java  StatusNotFoundException.java  StolenCardNotFoundException.java  StolenCardNumberBadFormatException.java  SuspiciousIpNotFoundException.java  TransactionNotFoundException.java
src/antifraud/mapper/: StolenCardMapper.java  SuspiciousIpMapper.java  TransactionMapper.java  UserManualMapper.java  UserMapper.java
src/antifraud/model/: CreditCard.java  Region.java  Result.java  Role.java  Status.java  StolenCard.java  SuspiciousIp.java  Transaction.java  User.java  UserDetailsImpl.java  UserDetailsMixin.java  UserDto.java
src/antifraud/repository/: CreditCardRepository.java  RegionRepository.java  StolenCardRepository.java  SuspiciousIpRepository.java  TransactionRepository.java
src/antifraud/service/: CreditCardLimitType.java  CreditCardOperationType.java  CreditCardService.java  StolenCardService.java  SuspiciousIpService.java  TransactionResponseInfo.java  TransactionService.java  UserService.java
(+23 files in other folders)
